{
  "name": "Civil Oversight Platform",
  "short_name": "COP",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#10b981",
  "lang": "ru",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
